<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/main.css" />
    <link
      rel="stylesheet"
      href="//use.fontawesome.com/releases/v5.0.7/css/all.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Work</title>
  </head>
  <body>
    <header>
      <div class="menu-btn">
        <div class="btn-line"></div>
        <div class="btn-line"></div>
        <div class="btn-line"></div>
      </div>

      <nav class="menu">
        <div class="menu-branding">
          <div class="portrait"></div>
        </div>
        <ul class="menu-nav">
          <li class="nav-item">
            <a href="index.html" class="nav-link">
              Home
            </a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">
              About Me
            </a>
          </li>
          <li class="nav-item" current>
            <a href="work.html" class="nav-link">
              My Work
            </a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">
              How To Reach Me
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <main id="work">
      <h1 class="lg-heading">
        My
        <span class="text-secondary">Work</span>
      </h1>
      <h2 class="sm-heading">
        check out some of my projects
      </h2>
      <div class="projects">
        <div class="item">
          <a href="#!">
            <img src="img/projects/project.png" alt="Project" />
          </a>
          <a
            href="https://www.youtube.com/watch?v=veKFxVf2lG0"
            class="btn-light"
            target="_blank"
          >
            <i class="fas fa-eye"></i> Containerized Blog App
          </a>
          <a
            href="https://github.com/chowdharyniraj97/Blog"
            class="btn-dark"
            target="_blank"
          >
            <i class="fab fa-github"></i> GitHub
          </a>
        </div>
        <div class="item">
          <a href="#!">
            <img src="img/projects/project.png" alt="Project" />
          </a>
          <a
            href="https://www.youtube.com/watch?v=2qLDHlJcQto"
            target="_blank"
            class="btn-light"
          >
            <i class="fas fa-eye"></i> Twitter Web app
          </a>
          <a
            href="https://github.com/chowdharyniraj97/Twitter-web-interface"
            target="_blank"
            class="btn-dark"
          >
            <i class="fab fa-github"></i> GitHub
          </a>
        </div>
        <div class="item">
          <a href="#!">
            <img src="img/projects/project.png" alt="Project" />
          </a>
          <a href="#" class="btn-light">
            <i class="fas fa-eye"></i> Crime Rate in India
          </a>
          <a href="#" class="btn-dark">
            <i class="fab fa-github"></i> GitHub
          </a>
        </div>
        <div class="item">
          <a href="#!">
            <img src="img/projects/project.png" alt="Project" />
          </a>
          <a
            href="https://github.com/chowdharyniraj97/Gossip-and-Push-sum-Protocol/blob/master/gossip_f/README.md"
            class="btn-light"
            target="_blank"
          >
            <i class="fas fa-eye"></i> Gossip Protocol
          </a>
          <a
            href="https://github.com/chowdharyniraj97/Gossip-and-Push-sum-Protocol/blob/master/gossip_f"
            class="btn-dark"
            target="_blank"
          >
            <i class="fab fa-github"></i> GitHub
          </a>
        </div>
      </div>
    </main>

    <footer id="main-footer">
      Copyright &copy;2020
    </footer>

    <script src="js/main.js"></script>
  </body>
</html>
